<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macbeth</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            height: 100%;
        }
        header {
            background-color: #00ADB5;
            color: #fff;
            padding: 5px 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            text-shadow: #333;
            font-family: Arial, sans-serif;
            align-items: center;
            width:100%;
            box-sizing: border-box;
        }

        header h1 {
            font-weight: lighter;
        }

        #image-container {
            background-color: transparent;
        }


       
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
            min-height: 70%;
        }


        .book-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            padding-right: 10px;
        }

        .copy-wrapper:hover {
            background-color: whitesmoke;
            border-bottom: 1px solid black;
            cursor: pointer;
        }

        .shake {
            animation: shake 0.5s ease-in-out;

        }

        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-2px) rotate(-2deg); }
            50% { transform: translateX(2px) rotate(2deg); }
            75% { transform: translateX(-2px) rotate(-2deg); }
            100% { transform: translateX(0); }

        }

        .accordion-header {
            
            background-color: white;
            border:none;
            padding: 10px;
            text-align: left;
            cursor: pointer;
            outline: none;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
        }

        .accordion-title {
            
            width: 50%;
        }

        .accordion-arrow {
            
            width: 50%;
            text-align: right;
            
        }

        .accordion-arrow button {
            border:none;
            background-color: white;
            
            font-size: larger;
            cursor: pointer;
            outline: none;
            transition: transform 0.3s ease;
        }

        .accordion-content {
            display: none;
            padding: 10px;
            
            
            
        }

        .quote-section {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .rotate {
            transform: rotate(180deg);
            transition: transform 0.3s ease;
        }

        .active {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .quote-explain {
            align-self: flex-start;
            position: relative;
        }

        .popup-box {
            visibility: hidden;
            width: 50%;
            background-color: lightgray;
            color: black;
            border: 1px solid black;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            
            transform: translateY(50px);

  
        }
        
        
        
        .quote-explain:hover + .popup-box {
            visibility: visible;
        }

        
        
        


        .footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 100px;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
        }
    </style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const accordionItems = document.querySelectorAll('.accordion-item');

        accordionItems.forEach(function (item) {
            const header = item.querySelector('.accordion-header');
            const arrow = item.querySelector('.accordion-arrow button');
            const content = item.querySelector('.accordion-content');
            

            header.addEventListener('click', function () {
                arrow.classList.toggle('rotate');
                content.classList.toggle('active');

                
            });
        });
    });

    function copyToClipBoard() {
        
        
        
        var image = document.getElementById("testImage"); 
        
        image.classList.add('shake');
        setTimeout( function() {
            image.classList.remove('shake');
        }, 500);


        var quotes = document.querySelectorAll('.quote');
        var allQuotes = "";

        quotes.forEach(function(quote)  {
            allQuotes += quote.textContent.trim() + '\n';
        });

        navigator.clipboard.writeText(allQuotes);
            
}

    
</script>

</head>
<body>
    <header>
        <h1>whatsmyexamquote?</h1>
        <a id="image-container" href="https://www.whatsmyexamquote.xyz"><img src="media/home_button2.png" height="40" width="40"/></a>
        


    </header>
    
    <section>
        <div class="book-title">
            <h1>Macbeth</h1>
            <div class="copy-wrapper" onclick="copyToClipBoard()">
                <img src="media/copy_icon.png" id="testImage" width="30" height="30" alt="copy quotes button"/>
            </div>
        </div>
            <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-header">
                    <div class="accordion-title" id="testing">
                        Ambition
                    </div>
                    <div class="accordion-arrow">
                        <button>&#8711;</button>
                    </div>

                </div>
                
                <div class="accordion-content">
                    <div class="quote-section">
                        <p class="quote"><em>"So foul and fair a day I have not seen.", "Act 1, Scene 3" </em></p>
                        <button class="quote-explain"><b>?</b></button>
                        <div class="popup-box">Reflects the theme of ambition by setting the tone of the play and foreshadowing Macbeth's inner conflict between ambition and conscience.</div>
                    </div>
                    <div class="quote-section">
                        <p class="quote"><em>"So foul and fair a day I have not seen.", "Act 1, Scene 3" </em></p>
                        <button class="quote-explain"><b>?</b></button>
                        <div class="popup-box">Reflects the theme of ambition by setting the tone of the play and foreshadowing Macbeth's inner conflict between ambition and conscience.</div>
                    </div>
                    
                </div>
            </div>

            <div class="accordion">
                <div class="accordion-item">
                    <div class="accordion-header">
                        <div class="accordion-title">
                            Guilt
                        </div>
                        <div class="accordion-arrow">
                            <button>&#8711;</button>
                        </div>
    
                    </div>
                    
                    <div class="accordion-content">
                        <p class="quote"><em>"I have no spur to prick the sides of my intent, but only vaulting ambition, which o'erleaps itself and falls on th' other.", "Act 1, Scene 7" </em></p>
                        <button class="quote-explain"><b>?</b></button>
                        <div class="popup-box">Macbeth acknowledges his ambition as the driving force behind his actions, leading to his eventual downfall.</div>
                    </div>
                </div>
            

            
            
                <div class="accordion">
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <div class="accordion-title">
                                Supernatural
                            </div>
                            <div class="accordion-arrow">
                                <button>&#8711;</button>
                            </div>
        
                        </div>
                        
                        <div class="accordion-content">
                            <p class="quote"><em>"Out, out, brief candle! Life's but a walking shadow, a poor player that struts and frets his hour upon the stage, and then is heard no more.", "Act 5, Scene 5" </em></p>
                            <button class="quote-explain"><b>?</b></button>
                            <div class="popup-box">Macbeth reflects on the futility of ambition and the fleeting nature of life.</div>
                        </div>
                    </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

            

        </div>
    </section>
    <div class="footer">
        <p>Email: WhatsMyExamBoard?</p>
    </div>
</body>
</html>
