<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeo and Juliet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            height: 100%;
        }
        header {
            background-color: #00ADB5;
            color: #fff;
            padding: 5px 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            text-shadow: #333;
            font-family: Arial, sans-serif;
            align-items: center;
            width:100%;
            box-sizing: border-box;
        }

        header h1 {
            font-weight: lighter;
        }

        #image-container {
            background-color: transparent;
        }


       
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
            min-height: 70%;
        }


        .book-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            padding-right: 10px;
        }

        .copy-wrapper:hover {
            background-color: whitesmoke;
            border-bottom: 1px solid black;
            cursor: pointer;
        }

        .shake {
            animation: shake 0.5s ease-in-out;

        }

        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-2px) rotate(-2deg); }
            50% { transform: translateX(2px) rotate(2deg); }
            75% { transform: translateX(-2px) rotate(-2deg); }
            100% { transform: translateX(0); }

        }

        .accordion-header {
            
            background-color: white;
            border:none;
            padding: 10px;
            text-align: left;
            cursor: pointer;
            outline: none;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
        }

        .accordion-title {
            
            width: 50%;
        }

        .accordion-arrow {
            
            width: 50%;
            text-align: right;
            
        }

        .accordion-arrow button {
            border:none;
            background-color: white;
            
            font-size: larger;
            cursor: pointer;
            outline: none;
            transition: transform 0.3s ease;
        }

        .accordion-content {
            display: none;
            padding: 10px;
            
            
            
        }

        .quote-section {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .rotate {
            transform: rotate(180deg);
            transition: transform 0.3s ease;
        }

        .active {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .quote-explain {
            align-self: flex-start;
            position: relative;
        }

        .popup-box {
            visibility: hidden;
            width: 50%;
            background-color: lightgray;
            color: black;
            border: 1px solid black;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            
            transform: translateY(50px);

  
        }
        
        
        
        .quote-explain:hover + .popup-box {
            visibility: visible;
        }

        
        
        


        .footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 100px;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
        }
    </style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const accordionItems = document.querySelectorAll('.accordion-item');

        accordionItems.forEach(function (item) {
            const header = item.querySelector('.accordion-header');
            const arrow = item.querySelector('.accordion-arrow button');
            const content = item.querySelector('.accordion-content');
            

            header.addEventListener('click', function () {
                arrow.classList.toggle('rotate');
                content.classList.toggle('active');

                
            });
        });
    });

    function copyToClipBoard() {
        
        
        
        var image = document.getElementById("testImage"); 
        
        image.classList.add('shake');
        setTimeout( function() {
            image.classList.remove('shake');
        }, 500);


        var quotes = document.querySelectorAll('.quote');
        var allQuotes = "";

        quotes.forEach(function(quote)  {
            allQuotes += quote.textContent.trim() + '\n';
        });

        navigator.clipboard.writeText(allQuotes);
            
}

    
</script>

</head>
<body>
    <header>
        <h1>whatsmyexamquote?</h1>
        <a id="image-container" href="https://www.whatsmyexamquote.xyz"><img src="media/home_button2.png" height="40" width="40"/></a>
        


    </header>
<section>
        <div class="book-title">
            <h1>Romeo and Juliet</h1>
            <div class="copy-wrapper" onclick="copyToClipBoard()">
                <img src="media/copy_icon.png" id="testImage" width="30" height="30" alt="copy quotes button"/>
            </div>
        </div>
            <div class="accordion">



<div class="accordion-item">
                <div class="accordion-header">
                    <div class="accordion-title" id="testing">
                        Love
                    </div>
                    <div class="accordion-arrow">
                        <button>&#8711;</button>
                    </div>

                </div>
                
                <div class="accordion-content">


<div class="quote-section">
                        <p class="quote"><em>"Did my heart love till now? Forswear it, sight! For I ne'er saw true beauty till this night.", "Act 1, Scene 5"</em></p>
                        <button class="quote-explain"><b>?</b></button>
                        <div class="popup-box">Romeo expresses his newfound love for Juliet, indicating a shift in his perception of love and beauty.</div>
                    </div>

<div class="quote-section">
                        <p class="quote"><em>"But, soft! What light through yonder window breaks? It is the east, and Juliet is the sun.", "Act 2, Scene 2"</em></p>
                        <button class="quote-explain"><b>?</b></button>
                        <div class="popup-box">Romeo's romantic admiration for Juliet is vividly expressed as he compares her to the sun, symbolizing her brightness and warmth in his life.</div>
                    </div>

<div class="quote-section">
                        <p class="quote"><em>"Here's to my love! O true apothecary! Thy drugs are quick. Thus with a kiss I die.", "Act 5, Scene 3"</em></p>
                        <button class="quote-explain"><b>?</b></button>
                        <div class="popup-box">In his final moments, Romeo professes his love for Juliet, acknowledging the power of love even in the face of death.</div>
                    </div>


</div>
</div>

<div class="accordion-item">
                <div class="accordion-header">
                    <div class="accordion-title" id="testing">
                        Fate
                    </div>
                    <div class="accordion-arrow">
                        <button>&#8711;</button>
                    </div>

                </div>
                
                <div class="accordion-content">


<div class="quote-section">
                        <p class="quote"><em>"A pair of star-crossed lovers take their life.", "Prologue"</em></p>
                        <button class="quote-explain"><b>?</b></button>
                        <div class="popup-box">The prologue sets the tone for the play, highlighting the role of fate in Romeo and Juliet's tragic love story.</div>
                    </div>

<div class="quote-section">
                        <p class="quote"><em>"O, I am fortune's fool!", "Act 3, Scene 1"</em></p>
                        <button class="quote-explain"><b>?</b></button>
                        <div class="popup-box">Romeo laments his fate, recognizing himself as a victim of fortune's whims and acknowledging his role in the unfolding tragedy.</div>
                    </div>

<div class="quote-section">
                        <p class="quote"><em>"O happy dagger! This is thy sheath: there rust and let me die.", "Act 5, Scene 3"</em></p>
                        <button class="quote-explain"><b>?</b></button>
                        <div class="popup-box">Juliet acknowledges the role of fate in their tragic end as she takes her own life with Romeo's dagger, symbolizing their intertwined destinies.</div>
                    </div>


</div>
</div>

<div class="accordion-item">
                <div class="accordion-header">
                    <div class="accordion-title" id="testing">
                        Conflict
                    </div>
                    <div class="accordion-arrow">
                        <button>&#8711;</button>
                    </div>

                </div>
                
                <div class="accordion-content">


<div class="quote-section">
                        <p class="quote"><em>"What, drawn, and talk of peace! I hate the word, as I hate hell, all Montagues, and thee.", "Act 1, Scene 1"</em></p>
                        <button class="quote-explain"><b>?</b></button>
                        <div class="popup-box">Tybalt's aggressive declaration reveals the deep-seated hatred and conflict between the Montagues and Capulets from the play's outset.</div>
                    </div>

<div class="quote-section">
                        <p class="quote"><em>"O, I am fortune's fool!", "Act 3, Scene 1"</em></p>
                        <button class="quote-explain"><b>?</b></button>
                        <div class="popup-box">Romeo's realization of his unwitting involvement in the conflict between the two families highlights the destructive nature of fate.</div>
                    </div>

<div class="quote-section">
                        <p class="quote"><em>"O brother Montague, give me thy hand.", "Act 5, Scene 3"</em></p>
                        <button class="quote-explain"><b>?</b></button>
                        <div class="popup-box">The reconciliation between the Capulets and Montagues following the tragic deaths of Romeo and Juliet symbolizes the resolution of the conflict that plagued their families.</div>
                    </div>


</div>
</div>

</div>
</section>
<div class="footer">
    <p>Email: <a href="mailto:WhatsMyExamBoard?@gmail.com"><em>WhatsMyExamBoard?@gmail.com</em></a></p>
</div>
</body>
</html>